upstream cells {
    server backend:8000;
}

server {
    
    listen 80;

    location / {
        proxy_pass http://cells;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/cells/staticfiles/;
    }

    location /media/ {
        alias /usr/src/cells/mediafiles/;
    }

}