
upstream backend {
    server api:8000;
}

server {
    
    listen 80;
    charset utf-8;

    root /dist/;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # if delete last backslash, nginx takes uri like /apico etc.
    location ~ ^/(admin|api)/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/cells/staticfiles/;
    }

    location /media/ {
        alias /usr/src/cells/mediafiles/;
    }

}